DATABASE_URL=postgresql://breevo_db_user:wQH7OAcdk9bg7QMim7sCu8FbTv7Ob7P3@dpg-d0erst6mcj7s7385li1g-a.oregon-postgres.render.com/breevo_db
SECRET_KEY=*********
ALGORITHM=HS256
GOOGLE_CLIENT_ID=403864871499-59f26jiafopipeplaq09bplabe594q0o.apps.googleusercontent.com
OPENAI_API_KEY=*********
SECRET_KEY=**********
# بيانات دخول API
REACT_APP_DATAFORSEO_LOGIN=info@alimobarki.com
REACT_APP_DATAFORSEO_PASSWORD=b29bdb2a720e8e7a

# الرابط الأساسي للـ API (خلاص موجود، لا تعدله عادة)
REACT_APP_DATAFORSEO_API_URL=https://api.dataforseo.com/v3

SALLA_CLIENT_ID=c56ea6aa-c1ac-4bfe-930a-c0db6d725597
SALLA_CLIENT_SECRET=************
SALLA_WEBHOOK_SECRET=**********8
FRONTEND_URL=https://www.seoraysa.com

REACT_APP_SALLA_SCOPES=offline_access

# إعدادات Zoho
ZOHO_EMAIL_USERNAME=seo@seoraysa.com
ZOHO_EMAIL_PASSWORD=*********
SUPPORT_EMAIL=support@seoraysa.com
FROM_EMAIL=seo@seoraysa.com
FROM_NAME=seo ray

# ===== إعدادات Moyasar =====
MOYASAR_PUBLISHABLE_KEY=pk_test_6LdsTHemSq1BfA9RxKd7WeMZuxjzfREWWqUvfhBK
MOYASAR_SECRET_KEY=*******

# ===== إعدادات النظام =====
BACKEND_URL=https://breevo-backend.onrender.com
ENVIRONMENT=production

# ===== إعدادات الدفع =====
VAT_RATE=0.15
CURRENCY=SAR
REFUND_PERIOD_DAYS=30

# ===== إعدادات النقاط الافتراضية =====
DEFAULT_MONTHLY_POINTS=1000
DEFAULT_DAILY_LIMIT=100
BONUS_POINTS_NEW_USER=50