DATABASE_URL=
SECRET_KEY=
ALGORITHM=
GOOGLE_CLIENT_ID=
OPENAI_API_KEY=
SECRET_KEY=
# بيانات دخول API
REACT_APP_DATAFORSEO_LOGIN=info@alimobarki.com
REACT_APP_DATAFORSEO_PASSWORD=b29bdb2a720e8e7a

# الرابط الأساسي للـ API (خلاص موجود، لا تعدله عادة)
REACT_APP_DATAFORSEO_API_URL=

SALLA_CLIENT_ID=
SALLA_CLIENT_SECRET=
